# Libra-Scan

./: .gitignore  LIBRA.ScanProject.sln
API/: Dockerfile
API/ScanAPI/LIBRA.Scan.API/: LIBRA.Scan.API.csproj  Program.cs  appsettings.json
API/ScanAPI/LIBRA.Scan.API.Entities/: LIBRA.Scan.API.Entities.csproj
API/ScanAPI/LIBRA.Scan.API.Entities/Dtos/: BatchDto.cs  JobDto.cs  StatusDto.cs  UserDto.cs
API/ScanAPI/LIBRA.Scan.API.Entities/Entities/: Batch.cs  Document.cs  DocumentType.cs  History.cs  Image.cs  Page.cs  Role.cs  RoleClaim.cs  StatusProcess.cs  StatusScan.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
API/ScanAPI/LIBRA.Scan.API.Entities/Requests/: AuthRequest.cs  BatchCreateRequest.cs  DocumentCreateRequest.cs  GetRolesByUserRequest.cs  HistoryCreateRequest.cs  ImageCreateRequest.cs  PageCreateRequest.cs  RegistrationRequest.cs  UserAssignRequest.cs
API/ScanAPI/LIBRA.Scan.API.Entities/Respones/: AuthResponse.cs  RequestResponse.cs
API/ScanAPI/LIBRA.Scan.API.Entities/ViewModels/: BatchVM.cs
API/ScanAPI/LIBRA.Scan.API.Service/: BatchService.cs  DocumentService.cs  HistoryService.cs  ImageService.cs  LIBRA.Scan.API.Service.csproj  PageService.cs  RolesService.cs  TokenService.cs  UserService.cs
API/ScanAPI/LIBRA.Scan.API.Service/Constracts/: IBatchService.cs  IDocumentService.cs  IHistoryService.cs  IImageService.cs  IPageService.cs  IRolesService.cs  IUserService.cs
ScanAPP/LIBRA.Scan.ApiIntergration/: LIBRA.Scan.ApiIntergration.csproj
ScanAPP/LIBRA.Scan.ApiIntergration/ApiClients/: BaseApiClient.cs  BatchApiClient.cs  RoleApiClient.cs  UserApiClient.cs
ScanAPP/LIBRA.Scan.ApiIntergration/ApiConstracts/: IBatchApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs
ScanAPP/LIBRA.Scan.ApiIntergration/Ultilities/: SettingUrl.cs  SystemConstants.cs
ScanAPP/LIBRA.Scan.Common/: LIBRA.Scan.Common.csproj  NLog.config
ScanAPP/LIBRA.Scan.Common/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  Common.cs  NLogHelper.cs  ValueConvert.cs
ScanAPP/LIBRA.Scan.Common/Config/: EncodeConfig.cs  TokenConfig.cs
ScanAPP/LIBRA.Scan.Common/Encode/: Encode.cs
ScanAPP/LIBRA.Scan.Common/Enumerator/: ERoles.cs
ScanAPP/LIBRA.Scan.Common/Managers/: BatchManager.cs  DocumentManager.cs  ImageManager.cs  PageManager.cs  ScanSettingManager.cs  SessionManager.cs  UrlManager.cs  UserManager.cs
ScanAPP/LIBRA.Scan.Common/Models/: ScanSettingMode.cs  ScanURL.cs
ScanAPP/LIBRA.Scan.Common/Setting/: FolderSetting.cs
ScanAPP/LIBRA.Scan.Common/StartupHelpers/: AbstractFactory.cs  ServiceExtensions.cs
ScanAPP/LIBRA.Scan.Common/Status/: BatchStatus.cs  ProcessStatus.cs  ScanState.cs  ScanStatus.cs
ScanAPP/LIBRA.Scan.Common/Type/: DocumentType.cs
ScanAPP/LIBRA.Scan.Data/: LIBRA.Scan.Data.csproj
ScanAPP/LIBRA.Scan.Data/EFs/: ScanAppContext.cs
ScanAPP/LIBRA.Scan.Data/InfraStructure/: DatabaseFactory.cs  Fixture.cs  UnitOfWork.cs
ScanAPP/LIBRA.Scan.Helpers/: BitmapHelpers.cs  LIBRA.Scan.Helpers.csproj  PdfHelpers.cs
ScanAPP/LIBRA.Scan.Helpers/Constracts/: IPdfHelpers.cs
ScanAPP/LIBRA.Scan.Services/: AuthService.cs  BatchService.cs  DeviceSettingService.cs  DocumentService.cs  DocumentTypeService.cs  ImageService.cs  LIBRA.Scan.Services.csproj  PageService.cs  PdfService.cs  ProcessService.cs  SetUp.cs  SftpService.cs  UrlService.cs
ScanAPP/LIBRA.Scan.Services/Constracts/: IAuthService.cs  IBatchService.cs  IDeviceSetting.cs  IDocumentService.cs  IDocumentTypeService.cs  IImageService.cs  IPageService.cs  IPdfService.cs  IProcessService.cs  ISftpService.cs  IUrlService.cs
ScanAPP/ScanProject/: App.xaml  App.xaml.cs  DetailViewStatus.cs  MainWindow.xaml  MainWindow.xaml.cs  ScanProject.csproj  packages.config  scan_app.sqlite
ScanAPP/ScanProject/Commands/: RelayCommand.cs
ScanAPP/ScanProject/Model/: Batch.cs  Document.cs  Image.cs  ListImage.cs  MenuItem.cs  Page.cs
ScanAPP/ScanProject/Ports/: ScanPort.txt  ScanToken.txt
ScanAPP/ScanProject/Properties/: ConfigStrings.Designer.cs  ConfigStrings.resx  ConnectionStatusStrings.Designer.cs  ConnectionStatusStrings.resx  DataGridStrings.Designer.cs  DataGridStrings.resx  DeviceEffectString.Designer.cs  DeviceEffectString.resx  ListStrings.Designer.cs  ListStrings.resx  MainStrings.Designer.cs  MainStrings.resx  PostcheckReportStrings.Designer.cs  PostcheckReportStrings.resx  RPT_ListVehicleStrings.Designer.cs  RPT_ListVehicleStrings.resx  Resources.Designer.cs  Resources.resx  RoutedReportsString.Designer.cs  RoutedReportsString.resx  Settings.Designer.cs  Settings.settings  Strings.Designer.cs  Strings.resx  SupervisionString.resx  SupervisionString1.Designer.cs  SupervisionTrafficReportViewResource.Designer.cs  SupervisionTrafficReportViewResource.resx  VehicleInformationAllString.Designer.cs  VehicleInformationAllString.resx  VehicleTurnViewResource.Designer.cs  VehicleTurnViewResource.resx
ScanAPP/ScanProject/ViewModels/: BaseViewModel.cs  MainViewModel.cs  ShowImageViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs
ScanAPP/ScanProject/Views/: AddCatalogIndexWindow.xaml  AddCatalogIndexWindow.xaml.cs  AdjustBrightnessContrastWindow.xaml  AdjustBrightnessContrastWindow.xaml.cs  AdjustHueSaturationWindow.xaml  AdjustHueSaturationWindow.xaml.cs  BatchManagerWindow.xaml  BatchManagerWindow.xaml.cs  BatchUpdateWindow.xaml  BatchUpdateWindow.xaml.cs  CropImageWindow.xaml  CropImageWindow.xaml.cs  CropPartOfImageWindow.xaml  CropPartOfImageWindow.xaml.cs  DeviceWindow.xaml  DeviceWindow.xaml.cs  DocumentCreateWindow.xaml  DocumentCreateWindow.xaml.cs  DocumentManagerWindow.xaml  DocumentManagerWindow.xaml.cs  DocumentTypeWindow.xaml  DocumentTypeWindow.xaml.cs  ImportDataByFileWindow.xaml  ImportDataByFileWindow.xaml.cs  LoadSessionWindow.xaml  LoadSessionWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MergeImageWindow.xaml  MergeImageWindow.xaml.cs  PortConfigWindow.xaml  PortConfigWindow.xaml.cs  ScanSettingManagerWindow.xaml  ScanSettingManagerWindow.xaml.cs  SftpConfigWindow.xaml  SftpConfigWindow.xaml.cs  ViewImageWindow.xaml  ViewImageWindow.xaml.cs
(+151 files in other folders)
