<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LBIRA.Scan.API.Common\LIBRA.Scan.API.Common.csproj" />
    <ProjectReference Include="..\LIBRA.Scan.API.Data\LIBRA.Scan.API.Data.csproj" />
    <ProjectReference Include="..\LIBRA.Scan.API.Entities\LIBRA.Scan.API.Entities.csproj" />
  </ItemGroup>

</Project>
