<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Docnet.Core" Version="2.5.0-alpha.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PDFsharp" Version="6.0.0-preview-2" />
    <PackageReference Include="WinSCP" Version="6.1.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.5.1-pre.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIBRA.Scan.Common\LIBRA.Scan.Common.csproj" />
    <ProjectReference Include="..\LIBRA.Scan.Data\LIBRA.Scan.Data.csproj" />
    <ProjectReference Include="..\LIBRA.Scan.Entities\LIBRA.Scan.Entities.csproj" />
    <PackageReference Include="NTwain" Version="3.7.2" />
  </ItemGroup>

</Project>
